# OrderFlow

./: Dockerfile.client  Dockerfile.server  OrderFlow.sln  docker-compose.yml  tables.txt
OrderFlow.Api/: OrderFlow.Api.csproj  OrderFlow.Api.http  Program.cs  appsettings.json
OrderFlow.Api/Data/: CustomerRepository.cs  DbConnectionFactory.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
OrderFlow.Api/EndPoints/: CustomerEndPoints.cs  OrderEndPoints.cs  ProductEndPoints.cs  UserEndPoints.cs
OrderFlow.Api/Extensions/: ObjectValues.cs
OrderFlow.Api/Mappings/: AccesslevelMappingProfile.cs  AddressMappingProfile.cs  CustomerMappingProfile.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
OrderFlow.Api/Models/: AccessLevelEntity.cs  AddressEntity.cs  AdressEntity.cs  CustomerEntity.cs  OrderEntity.cs  ProductEntity.cs  UserEntity.cs
OrderFlow.Api/Properties/: launchSettings.json
OrderFlow.Api/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  UseService.cs
OrderFlow.Client/: OrderFlow.Client.csproj  Program.cs  _Imports.razor
OrderFlow.Client/Configurations/: ApiSettings.cs
OrderFlow.Client/Layout/: MainLayout.razor  NavMenu.razor
OrderFlow.Client/Pages/: Dashboard.razor
OrderFlow.Client/Pages/Auth/: Login.razor  Login.razor.css
OrderFlow.Client/Pages/Customers/: Customer.razor  CustomerDetail.razor  RegisterCustomer.razor
OrderFlow.Client/Pages/Orders/: Order.razor  Order.razor.css  OrderDetail.razor  RegisterOrder.razor
OrderFlow.Client/Pages/Products/: Products.razor  RegisterProduct.razor
OrderFlow.Client/Pages/Users/: UserDetail.razor  UserRegister.razor  Users.razor
OrderFlow.Client/Properties/: launchSettings.json
OrderFlow.Client/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  UserService.cs
OrderFlow.Client/wwwroot/: appsettings.json  index.html  manifest.webmanifest
OrderFlow.Client/wwwroot/Pages/Orders/: RegisterOrder.js
OrderFlow.Shared/: AccesslevelModel.cs  AddressModel.cs  CustomerModel.cs  ItemOrder.cs  OrderModel.cs  PaymentType.cs  ProductModel.cs  TypeAddress.cs  UserModel.cs
